{
    "name": "Carter-API",
    "version": "0.1",
    "manifest_version": 3,
    "description": "This is my first Chrome extension.",
    "action": {
        "default_icon": "logo.png",
        "default_popup": "src/popup.html"
    },
    "host_permissions": [
        "activeTab"
    ]
}
